<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        var choice = (parseInt(prompt("Enter your number :")));

        console.log("press 1 for Monday<br>");
        console.log("press 2 for Tuesday<br>");
        console.log("press 3 for Wednesday<br>");
        console.log("press 4 for Thursday<br>");
        console.log("press 5 for Friday<br>");
        console.log("press 6 for Saturday<br>");
        console.log("press 7 for Sunday<br><br>");

        switch (choice) {

            case 1:
                console.log("1st day of week is - Monday");
                break;
            case 2:
                console.log("2st day of week is - Tuesday");
                break;
            case 3:
                console.log("3st day of week is - Wednesday");
                break;
            case 4:
                console.log("4st day of week is - Thursday");
                break;
            case 5:
                console.log("5st day of week is - Friday");
                break;
            case 6:
                console.log("6st day of week is - Saturday");
                break;
            case 7:
                console.log("7st day of week is - Sunday");
                break;

            default:
                console.log("Please Enter Valid Number :"); 
        }

    </script>

</body>

</html>